<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MovieListViewController" id="BYZ-38-t0r" customClass="MovieListViewController" customModule="MovieTv" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWm-sF-pMV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a40-ic-N7h">
                                        <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nE5-E5-2iE">
                                                <rect key="frame" x="155" y="17" width="104" height="26.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.61960784313725492" green="0.0" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="nE5-E5-2iE" firstAttribute="centerY" secondItem="a40-ic-N7h" secondAttribute="centerY" id="7Eh-f2-Qse"/>
                                            <constraint firstAttribute="height" constant="60" id="8z3-8B-Vhu">
                                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                            </constraint>
                                            <constraint firstItem="nE5-E5-2iE" firstAttribute="centerX" secondItem="a40-ic-N7h" secondAttribute="centerX" id="OOs-cJ-e4T"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.61960784313725492" green="0.0" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="a40-ic-N7h" secondAttribute="bottom" id="Iu0-LL-z3p"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ler-6i-L8C">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TcF-1B-Jcd">
                                    <size key="itemSize" width="140" height="149"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ler-6i-L8C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Da-pp-60M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ler-6i-L8C" secondAttribute="trailing" id="MF7-Fp-u9g"/>
                            <constraint firstItem="ler-6i-L8C" firstAttribute="top" secondItem="gWm-sF-pMV" secondAttribute="bottom" id="OUR-oc-qwJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a40-ic-N7h" secondAttribute="trailing" id="Qzu-pw-nYi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ler-6i-L8C" secondAttribute="bottom" id="RVZ-z4-BEv"/>
                            <constraint firstItem="gWm-sF-pMV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UFP-Tr-3we"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="a40-ic-N7h" secondAttribute="top" id="WgQ-cK-Q7a"/>
                            <constraint firstItem="gWm-sF-pMV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eRw-SA-zUZ"/>
                            <constraint firstItem="gWm-sF-pMV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n53-2s-a7w"/>
                            <constraint firstItem="a40-ic-N7h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rcy-fW-YZO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y6A-2B-67l"/>
                    <connections>
                        <outlet property="movieListCollectionView" destination="ler-6i-L8C" id="wYZ-gE-yO0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156.521739130435" y="112.5"/>
        </scene>
        <!--Shows View Controller-->
        <scene sceneID="Bo4-TL-ieu">
            <objects>
                <viewController storyboardIdentifier="TVShowsViewController" id="eKi-Zp-OZY" customClass="TVShowsViewController" customModule="MovieTv" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vza-Et-ETH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ahu-pf-f4F">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSE-uT-1Z8">
                                        <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TV Show List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slX-Z5-adF">
                                                <rect key="frame" x="140" y="16.5" width="134" height="27"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.61960784313725492" green="0.0" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="slX-Z5-adF" firstAttribute="centerY" secondItem="tSE-uT-1Z8" secondAttribute="centerY" id="45x-A1-Zm9"/>
                                            <constraint firstItem="slX-Z5-adF" firstAttribute="centerX" secondItem="tSE-uT-1Z8" secondAttribute="centerX" id="EYq-cf-u9c"/>
                                            <constraint firstAttribute="height" constant="60" id="Ke3-zg-qBq">
                                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                            </constraint>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.61960784313725492" green="0.0" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tSE-uT-1Z8" secondAttribute="bottom" id="dCp-CQ-1o5"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fOm-9L-F1D">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="z1G-en-ebB">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0zP-5J-gjH"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0zP-5J-gjH" firstAttribute="trailing" secondItem="fOm-9L-F1D" secondAttribute="trailing" id="26x-iM-kEL"/>
                            <constraint firstItem="0zP-5J-gjH" firstAttribute="trailing" secondItem="tSE-uT-1Z8" secondAttribute="trailing" id="3j8-gG-Myz"/>
                            <constraint firstItem="fOm-9L-F1D" firstAttribute="leading" secondItem="0zP-5J-gjH" secondAttribute="leading" id="7sm-FQ-4A2"/>
                            <constraint firstItem="Ahu-pf-f4F" firstAttribute="top" secondItem="Vza-Et-ETH" secondAttribute="top" id="W8f-nk-5Au"/>
                            <constraint firstItem="0zP-5J-gjH" firstAttribute="trailing" secondItem="Ahu-pf-f4F" secondAttribute="trailing" id="erm-EC-Wj1"/>
                            <constraint firstItem="Ahu-pf-f4F" firstAttribute="leading" secondItem="0zP-5J-gjH" secondAttribute="leading" id="gI1-99-3YV"/>
                            <constraint firstItem="0zP-5J-gjH" firstAttribute="top" secondItem="tSE-uT-1Z8" secondAttribute="top" id="iYH-xo-1oq"/>
                            <constraint firstItem="0zP-5J-gjH" firstAttribute="bottom" secondItem="fOm-9L-F1D" secondAttribute="bottom" id="qKO-Xu-ha6"/>
                            <constraint firstItem="fOm-9L-F1D" firstAttribute="top" secondItem="Ahu-pf-f4F" secondAttribute="bottom" id="uZm-7q-yaP"/>
                            <constraint firstItem="tSE-uT-1Z8" firstAttribute="leading" secondItem="0zP-5J-gjH" secondAttribute="leading" id="zDW-yR-ltS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tvShowsListCollectionView" destination="fOm-9L-F1D" id="P2y-k1-flc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H42-ND-ziv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901" y="113"/>
        </scene>
        <!--Search Shows View Controller-->
        <scene sceneID="KOB-Lj-4Ou">
            <objects>
                <viewController storyboardIdentifier="SearchShowsViewController" id="OWi-yO-Wwm" customClass="SearchShowsViewController" customModule="MovieTv" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="06C-Dy-Evz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0Y-0j-KfF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oql-l9-Zbm">
                                        <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DfM-fP-xNa">
                                                <rect key="frame" x="298" y="14.5" width="100" height="32"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Trl-9c-wLp"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Movie"/>
                                                    <segment title="TV"/>
                                                </segments>
                                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kc6-3f-z3M">
                                                <rect key="frame" x="171" y="17" width="72.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.61960784313725492" green="0.0" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="kc6-3f-z3M" firstAttribute="centerY" secondItem="oql-l9-Zbm" secondAttribute="centerY" id="1SJ-Fb-fOw"/>
                                            <constraint firstItem="kc6-3f-z3M" firstAttribute="centerX" secondItem="oql-l9-Zbm" secondAttribute="centerX" id="BNG-58-hJ1"/>
                                            <constraint firstAttribute="height" constant="60" id="RZc-P7-BGI">
                                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="DfM-fP-xNa" secondAttribute="trailing" constant="16" id="VbN-Il-7gT"/>
                                            <constraint firstItem="DfM-fP-xNa" firstAttribute="centerY" secondItem="kc6-3f-z3M" secondAttribute="centerY" id="i3b-oL-6tb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.61960784313725492" green="0.0" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oql-l9-Zbm" secondAttribute="bottom" id="s86-Md-7WN"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tDh-8c-9cS">
                                <rect key="frame" x="0.0" y="160" width="414" height="702"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultTableViewCell" rowHeight="102" id="yol-Fv-eO8" customClass="SearchResultTableViewCell" customModule="MovieTv" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yol-Fv-eO8" id="qXF-ih-xYd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LZW-8Y-Yie">
                                                    <rect key="frame" x="22" y="5" width="70" height="91"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4C-5P-zYO">
                                                    <rect key="frame" x="114" y="40" width="278" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="LZW-8Y-Yie" secondAttribute="bottom" constant="5" id="1Rg-aa-NcW"/>
                                                <constraint firstItem="F4C-5P-zYO" firstAttribute="leading" secondItem="LZW-8Y-Yie" secondAttribute="trailing" constant="22" id="Bhl-Q4-zll"/>
                                                <constraint firstItem="LZW-8Y-Yie" firstAttribute="height" secondItem="qXF-ih-xYd" secondAttribute="width" multiplier="0.22" id="HBo-PS-4rB"/>
                                                <constraint firstItem="LZW-8Y-Yie" firstAttribute="leading" secondItem="qXF-ih-xYd" secondAttribute="leading" constant="22" id="KcR-u8-99v"/>
                                                <constraint firstAttribute="trailing" secondItem="F4C-5P-zYO" secondAttribute="trailing" constant="22" id="Lk0-h4-qhg"/>
                                                <constraint firstItem="LZW-8Y-Yie" firstAttribute="width" secondItem="qXF-ih-xYd" secondAttribute="width" multiplier="0.169082" id="cha-3x-Gq1"/>
                                                <constraint firstItem="F4C-5P-zYO" firstAttribute="centerY" secondItem="LZW-8Y-Yie" secondAttribute="centerY" id="lIx-kQ-tnJ"/>
                                                <constraint firstItem="LZW-8Y-Yie" firstAttribute="top" secondItem="qXF-ih-xYd" secondAttribute="top" constant="5" id="yef-4w-nsN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterImageView" destination="LZW-8Y-Yie" id="u8z-fp-JmV"/>
                                            <outlet property="titleLabel" destination="F4C-5P-zYO" id="DN9-zn-7jV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vcf-qB-laP">
                                <rect key="frame" x="0.0" y="104" width="414" height="56"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bVe-g4-Kj0"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vcf-qB-laP" firstAttribute="leading" secondItem="bVe-g4-Kj0" secondAttribute="leading" id="1pc-pX-VlU"/>
                            <constraint firstItem="oql-l9-Zbm" firstAttribute="leading" secondItem="bVe-g4-Kj0" secondAttribute="leading" id="41G-hL-Tqd"/>
                            <constraint firstItem="W0Y-0j-KfF" firstAttribute="trailing" secondItem="bVe-g4-Kj0" secondAttribute="trailing" id="6KP-Ou-aVj"/>
                            <constraint firstItem="bVe-g4-Kj0" firstAttribute="trailing" secondItem="tDh-8c-9cS" secondAttribute="trailing" id="B3Q-Bp-iSx"/>
                            <constraint firstItem="tDh-8c-9cS" firstAttribute="leading" secondItem="bVe-g4-Kj0" secondAttribute="leading" id="bFL-Yx-OR6"/>
                            <constraint firstItem="bVe-g4-Kj0" firstAttribute="bottom" secondItem="tDh-8c-9cS" secondAttribute="bottom" id="ckP-ID-nFZ"/>
                            <constraint firstItem="bVe-g4-Kj0" firstAttribute="trailing" secondItem="oql-l9-Zbm" secondAttribute="trailing" id="igy-yg-G0w"/>
                            <constraint firstItem="tDh-8c-9cS" firstAttribute="top" secondItem="vcf-qB-laP" secondAttribute="bottom" id="ndp-zA-ICx"/>
                            <constraint firstItem="W0Y-0j-KfF" firstAttribute="top" secondItem="06C-Dy-Evz" secondAttribute="top" id="qed-ru-2IS"/>
                            <constraint firstItem="oql-l9-Zbm" firstAttribute="top" secondItem="bVe-g4-Kj0" secondAttribute="top" id="x58-H0-bl1"/>
                            <constraint firstItem="W0Y-0j-KfF" firstAttribute="leading" secondItem="bVe-g4-Kj0" secondAttribute="leading" id="xBw-r2-1Cf"/>
                            <constraint firstItem="vcf-qB-laP" firstAttribute="top" secondItem="W0Y-0j-KfF" secondAttribute="bottom" id="xrr-JQ-J1Q"/>
                            <constraint firstItem="vcf-qB-laP" firstAttribute="trailing" secondItem="bVe-g4-Kj0" secondAttribute="trailing" id="zOa-Uv-8Mg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="vcf-qB-laP" id="Zmm-zr-caG"/>
                        <outlet property="searchResultTableView" destination="tDh-8c-9cS" id="I0t-s6-SJ0"/>
                        <outlet property="segmentControl" destination="DfM-fP-xNa" id="Tte-p6-98G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vK-tv-t6h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624.6376811594205" y="98.4375"/>
        </scene>
        <!--Shows Details View Controller-->
        <scene sceneID="60p-lt-PTW">
            <objects>
                <viewController storyboardIdentifier="ShowsDetailsViewController" id="SAB-dx-YDu" customClass="ShowsDetailsViewController" customModule="MovieTv" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UrT-fv-YUq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TcB-fH-xGi" userLabel="nabvar">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbz-LS-LcA">
                                        <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kX2-IH-FoZ">
                                                <rect key="frame" x="171.5" y="17" width="71.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfB-ev-tne">
                                                <rect key="frame" x="16" y="15" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="backButtonisClicked" destination="SAB-dx-YDu" eventType="touchUpInside" id="eD8-IY-erh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.61960784313725492" green="0.0" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="kX2-IH-FoZ" firstAttribute="centerX" secondItem="bbz-LS-LcA" secondAttribute="centerX" id="BK4-bH-0zH"/>
                                            <constraint firstItem="OfB-ev-tne" firstAttribute="leading" secondItem="bbz-LS-LcA" secondAttribute="leading" constant="16" id="LGg-sY-rTd"/>
                                            <constraint firstItem="kX2-IH-FoZ" firstAttribute="centerY" secondItem="bbz-LS-LcA" secondAttribute="centerY" id="Pvd-iL-FhR"/>
                                            <constraint firstAttribute="height" constant="60" id="h6w-0t-Rvz">
                                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                            </constraint>
                                            <constraint firstItem="OfB-ev-tne" firstAttribute="centerY" secondItem="kX2-IH-FoZ" secondAttribute="centerY" id="ki8-tb-1Qb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.61960784313725492" green="0.0" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bbz-LS-LcA" secondAttribute="bottom" id="qPc-5J-zWK"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eai-mS-EFQ">
                                <rect key="frame" x="0.0" y="112" width="414" height="750"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aon-WB-BRe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="9V9-4m-xn7">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="207"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SwL-Z3-Uy8">
                                                <rect key="frame" x="16" y="217" width="382" height="373"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gg-bi-3nS">
                                                        <rect key="frame" x="0.0" y="0.0" width="65.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019 • 129 min • 5.9/10 ★" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3x-7e-xjV">
                                                        <rect key="frame" x="0.0" y="39" width="220.5" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bangla • Hindi Bangla • Hindi Bangla • Hindi Bangla • Hindi" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoQ-pp-Llt">
                                                        <rect key="frame" x="0.0" y="72" width="372.5" height="45.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9Q-YR-JnK">
                                                        <rect key="frame" x="0.0" y="127.5" width="55" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qx9-Dz-tQe">
                                                        <rect key="frame" x="0.0" y="158" width="382" height="215"/>
                                                        <mutableString key="text">n 1970s London amidst the punk rock revolution, a young grifter named Estella is determined to make a name for herself with her designs. She befriends a pair of young thieves who appreciate her appetite for mischief, and together they are able to build a life for themselves on the London streets. One day, Estella’s flair for fashion catches the eye of the Baroness von Hellman, a fashion legend who is devastatingly chic and terrifyingly haute. But their relationship sets in motion a course of events and revelations that will cause Estella to embrace her wicked side and become the raucous, fashionable and revenge-bent Cruella.</mutableString>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="9V9-4m-xn7" firstAttribute="leading" secondItem="Aon-WB-BRe" secondAttribute="leading" id="Lrg-Ki-y3C"/>
                                            <constraint firstItem="SwL-Z3-Uy8" firstAttribute="leading" secondItem="Aon-WB-BRe" secondAttribute="leading" constant="16" id="SH2-Nj-ec6"/>
                                            <constraint firstAttribute="trailing" secondItem="9V9-4m-xn7" secondAttribute="trailing" id="cC6-CL-vRr"/>
                                            <constraint firstAttribute="trailing" secondItem="SwL-Z3-Uy8" secondAttribute="trailing" constant="16" id="dDG-jN-eFd"/>
                                            <constraint firstItem="9V9-4m-xn7" firstAttribute="top" secondItem="Aon-WB-BRe" secondAttribute="top" id="r6g-ex-wSd"/>
                                            <constraint firstAttribute="bottom" secondItem="SwL-Z3-Uy8" secondAttribute="bottom" constant="10" id="yEB-6J-GAn"/>
                                            <constraint firstItem="SwL-Z3-Uy8" firstAttribute="top" secondItem="9V9-4m-xn7" secondAttribute="bottom" constant="10" id="zT4-d1-Min"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Aon-WB-BRe" secondAttribute="trailing" id="GL1-rL-xwt"/>
                                    <constraint firstAttribute="bottom" secondItem="Aon-WB-BRe" secondAttribute="bottom" id="IUE-ob-xld"/>
                                    <constraint firstItem="Aon-WB-BRe" firstAttribute="leading" secondItem="Eai-mS-EFQ" secondAttribute="leading" id="NQv-NK-Uk1"/>
                                    <constraint firstItem="Aon-WB-BRe" firstAttribute="top" secondItem="Eai-mS-EFQ" secondAttribute="top" id="W47-hl-JNR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dmm-te-Xmp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eai-mS-EFQ" firstAttribute="leading" secondItem="Dmm-te-Xmp" secondAttribute="leading" id="1F3-nO-fgy"/>
                            <constraint firstItem="Dmm-te-Xmp" firstAttribute="trailing" secondItem="bbz-LS-LcA" secondAttribute="trailing" id="DVa-W1-Hvd"/>
                            <constraint firstItem="Aon-WB-BRe" firstAttribute="width" secondItem="UrT-fv-YUq" secondAttribute="width" id="Iw4-Qf-WEx"/>
                            <constraint firstItem="bbz-LS-LcA" firstAttribute="leading" secondItem="Dmm-te-Xmp" secondAttribute="leading" id="RxK-kY-bYf"/>
                            <constraint firstItem="TcB-fH-xGi" firstAttribute="top" secondItem="UrT-fv-YUq" secondAttribute="top" id="TOl-jD-vMb"/>
                            <constraint firstItem="Dmm-te-Xmp" firstAttribute="top" secondItem="bbz-LS-LcA" secondAttribute="top" id="Viq-wD-9nv"/>
                            <constraint firstItem="Eai-mS-EFQ" firstAttribute="top" secondItem="TcB-fH-xGi" secondAttribute="bottom" constant="8" symbolic="YES" id="ZTQ-ca-Q69"/>
                            <constraint firstItem="Dmm-te-Xmp" firstAttribute="trailing" secondItem="TcB-fH-xGi" secondAttribute="trailing" id="aaZ-cr-c7o"/>
                            <constraint firstItem="Dmm-te-Xmp" firstAttribute="trailing" secondItem="Eai-mS-EFQ" secondAttribute="trailing" id="bxG-BQ-pI3"/>
                            <constraint firstItem="TcB-fH-xGi" firstAttribute="leading" secondItem="Dmm-te-Xmp" secondAttribute="leading" id="jFJ-wz-ckF"/>
                            <constraint firstItem="9V9-4m-xn7" firstAttribute="height" secondItem="UrT-fv-YUq" secondAttribute="width" multiplier="0.5" id="oi3-jt-bn8"/>
                            <constraint firstItem="Dmm-te-Xmp" firstAttribute="bottom" secondItem="Eai-mS-EFQ" secondAttribute="bottom" id="w9T-bC-DwJ"/>
                            <constraint firstItem="Aon-WB-BRe" firstAttribute="height" secondItem="UrT-fv-YUq" secondAttribute="height" multiplier="0.142857" priority="250" id="wOT-6g-zeX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="generDetailsLabel" destination="DoQ-pp-Llt" id="8AA-pa-sCg"/>
                        <outlet property="languageLabel" destination="K9Q-YR-JnK" id="oWA-F1-mpP"/>
                        <outlet property="navigationTitleLabel" destination="kX2-IH-FoZ" id="tnQ-YI-ohc"/>
                        <outlet property="overViewLabel" destination="qx9-Dz-tQe" id="4WK-EX-uge"/>
                        <outlet property="posterImageView" destination="9V9-4m-xn7" id="E66-55-Ptv"/>
                        <outlet property="ratingDeatilsLabel" destination="n3x-7e-xjV" id="E7p-J9-hA3"/>
                        <outlet property="titleLabel" destination="1Gg-bi-3nS" id="nSR-Ji-pwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4j4-Ce-Ik4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3405.7971014492755" y="102.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="poster.jpeg" width="500" height="281"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
